SECRET_KEY="django-insecure-hz4=8*h&(fhcrfr)oyng$+a)ew#-#!t$++4+^3-4%t1@xfem-r"
API_KEY_SECRET="gAAAAABnLZyXV33WOqXmf-dmKviuREu7WKDqIcNAUYLUZDX0L2-KDUO_wzEbaiiaMlf003f_Ny7wjYpLUEW4SgLRJ5TSSl7rSg=="



ADMINS=[["Admin", "admin@localhost.com"]]

ALLOWED_HOSTS=3.111.51.155,localhost,127.0.0.1,*

PROJECT_FULL_NAME='freelancing'

ENGINE=django.db.backends.postgresql
DB_HOST=bartr-f3ws9-postgresql.bartr-f3ws9.svc.cluster.local
DB_USER=bartr_admin
DB_PASSWORD=Mohit2025
DB_NAME=bartr
PORT=5432


EMAIL_HOST_USER='dwijkarmaleen@gmail.com'
EMAIL_HOST_PASSWORD='ibhh bcqb alvd qfht'
SERVER_EMAIL='noreply@food.com'
SERVER_EMAIL_SIGNATURE='Food Admin'
DEFAULT_FROM_EMAIL="Food Support <support@food.com>"

USE_CLOUDFRONT=False
AWS_S3_CUSTOM_DOMAIN='djangobartr.s3.amazonaws.com'
AWS_STORAGE_BUCKET_NAME="djangobartr"
AWS_ACCESS_KEY_ID="AKIA6L6AERXVRPJVIEEL"
AWS_SECRET_ACCESS_KEY="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"
